apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    artifactId = 'xrecycler'  // artifactId
//    uploadName = 'XRecycler' // 展示名字
//    publishVersion = '1.0.0' // 版本
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    repoName = rootProject.repoName
//    desc = ''
//    website = rootProject.website
//    licences = rootProject.licences
//}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["XStateController"]
    api rootProject.ext.dependencies["support-v4"]
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
