// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {url 'https://dl.bintray.com/lennon-xia/lennon/'}
        maven {url 'http://127.0.0.1:8081/repository/lennon/' }
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {

    repositories {
        maven {url 'https://dl.bintray.com/lennon-xia/lennon/'}
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {url 'http://127.0.0.1:8081/repository/lennon/' }
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
