apply from: "conf.gradle"

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        maven {url 'http://127.0.0.1:8081/repository/lennon/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {url 'http://127.0.0.1:8081/repository/lennon/' }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
