ext {

    android = [
            compileSdkVersion: 29,

            minSdkVersion    : 17,
            targetSdkVersion : 29,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.1',
            VRetrofitSdk     : '2.8.1',
            VOkhttp          : '4.4.1',
            VRxlifecycle     : '3.1.0',

            NavigationSDK    : "2.2.1",

    ]
    dependencies = [
            "zxing"                      : "com.google.zxing:core:3.3.3",

            "navigation-fragment-ktx"    : "androidx.navigation:navigation-fragment-ktx:${android["NavigationSDK"]}",
            "navigation-ui-ktx"          : "androidx.navigation:navigation-ui-ktx:${android["NavigationSDK"]}",

            "navigation-ui"              : "androidx.navigation:navigation-ui:${android["NavigationSDK"]}",
            "navigation-fragment"        : "androidx.navigation:navigation-fragment:${android["NavigationSDK"]}",

            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",

            "exifinterface"              : "androidx.exifinterface:exifinterface:1.3.0-alpha01",

            "multidex"                   : "androidx.multidex:multidex:2.0.1",

            "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            "PersistentCookieJar"        : "com.github.franmontiel:PersistentCookieJar:1.0.1",

            "qiujuer-ui"                 : "net.qiujuer.genius:ui:2.1.1",

            "appcompat-v7"               : "androidx.appcompat:appcompat:1.2.0-alpha02",

            "support-v4"                 : "androidx.legacy:legacy-support-v4:1.0.0",

            "design"                     : "com.google.android.material:material:1.2.0-alpha05",

            "annotations"                : "androidx.annotation:annotation:1.1.0",

            "recyclerview-v7"            : "androidx.recyclerview:recyclerview:1.2.0-alpha01",

            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.11.0",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",

            "xrecyclerview"              : "com.lennon.utill:xrecycler:1.0.3",
            "xdroid-mvp"                 : "com.lennon.utill:xdroid-mvp:1.1.8",

            "avi-loading"                : "com.wang.avi:library:1.0.2",
            "rxbus"                      : "com.blankj:rxbus:1.2",

            "gson"                       : "com.google.code.gson:gson:2.8.6",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.2.19",

            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",

            "rxlifecycle"                : "com.trello.rxlifecycle3:rxlifecycle:${android["VRxlifecycle"]}",

            "rxlifecycle-android"        : "com.trello.rxlifecycle3:rxlifecycle-android:${android["VRxlifecycle"]}",

            "rxlifecycle-components"     : "com.trello.rxlifecycle3:rxlifecycle-components:${android["VRxlifecycle"]}",

            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",

            "XStateController"           : "com.github.limedroid:XStateController:v1.1.1",

            "nativelogger"               : "com.lennon.utill:nativelogger:1.0"
    ]

}