ext {
    siteUrl = 'https://github.com/lennon19940306/XDroidMvp-AndroidX'
    // #修改# // 项目的主页地址，我这里是我的PickerView项目在github的链接地址
    gitUrl = 'https://github.com/lennon19940306/XDroidMvp-AndroidX.git'
    // #修改# // 项目 git 地址，我这里同样是用Github上的git地址
    group = "com.lennon.utill"
    // #修改# // 组名称，这个相当于依赖的时候 compile 'com.bigkoo:pickerview:1.0.1' “:”号前面的前缀
    userOrg = 'lennon-xia' // 用户名
    repoName = "lennon" // 仓库名
    groupId = 'com.lennon.utill' // groupId
    email = '1136160757@qq.com'
    website = 'https://github.com/lennon19940306/XDroidMvp-AndroidX' // 地址 ， 填写真实可访问地址
    licences = ['Apache-2.0']// 描述 ， 填写licences
//    ext{
//        userOrg = 'lennon-xia' // 用户名
//        repoName = "lennon" // 仓库名
//        groupId = 'com.lennon.utill' // groupId
//        desc = 'useful tool for android' // 描述
//        website = 'https://github.com/lennon19940306/XDroidMvp-AndroidX' // 地址 ， 填写真实可访问地址
//        licences = ['Apache-2.0']// 描述 ， 填写licences
//    }
    android = [
            compileSdkVersion: 29,

            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',

            VRetrofitSdk     : '2.9.0',
            VOkhttp          : '4.9.1',
            VRxlifecycle     : '3.1.0',

            NavigationSDK    : "2.3.5",

    ]
    dependencies = [
            "viewpager2"                 : "androidx.viewpager2:viewpager2:1.0.0",

            "annotations"                : "androidx.annotation:annotation:1.2.0",

            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",

            "glide"                      : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.12.0",


            "zxing"                      : "com.google.zxing:core:3.4.1",

            "navigation-fragment-ktx"    : "androidx.navigation:navigation-fragment-ktx:${android["NavigationSDK"]}",
            "navigation-ui-ktx"          : "androidx.navigation:navigation-ui-ktx:${android["NavigationSDK"]}",

            "navigation-ui"              : "androidx.navigation:navigation-ui:${android["NavigationSDK"]}",
            "navigation-fragment"        : "androidx.navigation:navigation-fragment:${android["NavigationSDK"]}",



            "exifinterface"              : "androidx.exifinterface:exifinterface:1.3.2",

            "multidex"                   : "androidx.multidex:multidex:2.0.1",

            "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            "PersistentCookieJar"        : "com.github.franmontiel:PersistentCookieJar:1.0.1",

            "qiujuer-ui"                 : "net.qiujuer.genius:ui:2.1.1",

            "appcompat-v7"               : "androidx.appcompat:appcompat:1.2.0",

            "support-v4"                 : "androidx.legacy:legacy-support-v4:1.0.0",

            "design"                     : "com.google.android.material:material:1.2.1",

            "recyclerview-v7"            : "androidx.recyclerview:recyclerview:1.2.1",

            "picasso"                    : "com.squareup.picasso:picasso:2.8",

            "xrecyclerview"              : "com.lennon.utill:xrecycler:1.0.7",

            "xdroid-mvp"                 : "com.lennon.utill:mvp:1.3.27",

            "avi-loading"                : "com.wang.avi:library:2.1.3",//https://github.com/81813780/AVLoadingIndicatorView
            "rxbus"                      : "com.blankj:rxbus:1.6",

            "gson"                       : "com.google.code.gson:gson:2.8.7",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.2.21",

            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",

            "rxlifecycle"                : "com.trello.rxlifecycle3:rxlifecycle:${android["VRxlifecycle"]}",

            "rxlifecycle-android"        : "com.trello.rxlifecycle3:rxlifecycle-android:${android["VRxlifecycle"]}",

            "rxlifecycle-components"     : "com.trello.rxlifecycle3:rxlifecycle-components:${android["VRxlifecycle"]}",

            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:2.7",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

            "XStateController"           : "com.github.limedroid:XStateController:v1.1.1",

            "nativelogger"               : "com.lennon.utill:nativelogger:1.1"
    ]

}