ext {
    siteUrl = 'https://github.com/lennon19940306/XDroidMvp-AndroidX'
    // #修改# // 项目的主页地址，我这里是我的PickerView项目在github的链接地址
    gitUrl = 'https://github.com/lennon19940306/XDroidMvp-AndroidX.git'
    // #修改# // 项目 git 地址，我这里同样是用Github上的git地址
    group = "com.lennon.utill"
    // #修改# // 组名称，这个相当于依赖的时候 compile 'com.bigkoo:pickerview:1.0.1' “:”号前面的前缀
    userOrg = 'lennon-xia' // 用户名
    repoName = "lennon" // 仓库名
    groupId = 'com.lennon.utill' // groupId
    website = 'https://github.com/lennon19940306/XDroidMvp-AndroidX' // 地址 ， 填写真实可访问地址
    licences = ['Apache-2.0']// 描述 ， 填写licences
//    ext{
//        userOrg = 'lennon-xia' // 用户名
//        repoName = "lennon" // 仓库名
//        groupId = 'com.lennon.utill' // groupId
//        desc = 'useful tool for android' // 描述
//        website = 'https://github.com/lennon19940306/XDroidMvp-AndroidX' // 地址 ， 填写真实可访问地址
//        licences = ['Apache-2.0']// 描述 ， 填写licences
//    }
    android = [
            compileSdkVersion: 29,

            minSdkVersion    : 17,
            targetSdkVersion : 29,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.1',
            VRetrofitSdk     : '2.9.0',
            VOkhttp          : '4.7.2',
            VRxlifecycle     : '3.1.0',

            NavigationSDK    : "2.2.2",

    ]
    dependencies = [

            "eventBus"                     : "org.greenrobot:eventbus:3.2.0",
            "eventbus-annotation-processor": "org.greenrobot:eventbus-annotation-processor:3.2.0",

            "annotations"                  : "androidx.annotation:annotation:1.1.0",

            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",

            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",


            "zxing"                        : "com.google.zxing:core:3.4.0",

            "navigation-fragment-ktx"      : "androidx.navigation:navigation-fragment-ktx:${android["NavigationSDK"]}",
            "navigation-ui-ktx"            : "androidx.navigation:navigation-ui-ktx:${android["NavigationSDK"]}",

            "navigation-ui"                : "androidx.navigation:navigation-ui:${android["NavigationSDK"]}",
            "navigation-fragment"          : "androidx.navigation:navigation-fragment:${android["NavigationSDK"]}",



            "exifinterface"                : "androidx.exifinterface:exifinterface:1.2.0",

            "multidex"                     : "androidx.multidex:multidex:2.0.1",

            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:1.0.1",

            "qiujuer-ui"                   : "net.qiujuer.genius:ui:2.1.1",

            "appcompat-v7"                 : "androidx.appcompat:appcompat:1.1.0",

            "support-v4"                   : "androidx.legacy:legacy-support-v4:1.0.0",

            "design"                       : "com.google.android.material:material:1.0.0",

            "recyclerview-v7"              : "androidx.recyclerview:recyclerview:1.1.0",

            "eventbus"                     : "org.greenrobot:eventbus:+",

            "picasso"                      : "com.squareup.picasso:picasso:+",

            "xrecyclerview"                : "com.lennon.utill:xrecycler:1.0.5",
            "xdroid-mvp"                   : "com.lennon.utill:xdroid-mvp:1.3.5",

            "avi-loading"                  : "com.wang.avi:library:+",
            "rxbus"                        : "com.blankj:rxbus:+",

            "gson"                         : "com.google.code.gson:gson:+",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:+",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:+",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",

            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:${android["VRxlifecycle"]}",

            "rxlifecycle-android"          : "com.trello.rxlifecycle3:rxlifecycle-android:${android["VRxlifecycle"]}",

            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:${android["VRxlifecycle"]}",

            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:latest.integration",

            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:+",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:+",

            "XStateController"             : "com.github.limedroid:XStateController:+",

            "nativelogger"                 : "com.lennon.utill:nativelogger:1.1"
    ]

}