apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    artifactId = 'nativelogger'  // artifactId
//    uploadName = 'NativeLogger' // 展示名字
//    publishVersion = '1.0' // 版本
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    repoName = rootProject.repoName
//    desc = ''
//    website = rootProject.website
//    licences = rootProject.licences
//}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["kotlin"]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 生成sourceJar和javaDocJar构件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}