# Proguard

-basedirectory proguard-pro

-include proguard-normal.pro

-include proguard-self.pro

-include proguard-ARecyclerView.pro

-include proguard-avi-loading.pro

-include proguard-butterknife.pro

-include proguard-canary-debug.pro

-include proguard-canary-release.pro

-include proguard-constraint-layout.pro

-include proguard-design.pro

-include proguard-eventbus-3.pro

-include proguard-eventbus.pro

-include proguard-glide.pro

-include proguard-google-gson.pro

-include proguard-okhttp3-logging-interceptor.pro

-include proguard-okhttp3.pro

-include proguard-picasso.pro

-include proguard-proguard-design.pro

-include proguard-recyclerview-v7.pro

-include proguard-retrofit-adapter-rxjava.pro

-include proguard-retrofit-converter-gson.pro

-include proguard-retrofit.pro

-include proguard-rxandroid.pro

-include proguard-rxjava.pro

-include proguard-rxlifecycle-android.pro

-include proguard-rxlifecycle-components.pro

-include proguard-rxlifecycle.pro

-include proguard-rxpermissions.pro

-include proguard-support-v4.pro

-include proguard-support-v7-appcompat.pro


