<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_part_touch"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:padding="3dp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/iv_type"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_type"
            android:padding="3dp"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/iv_author"
            android:gravity="center"
            android:textSize="@dimen/item_title_message" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textSize="@dimen/item_title_message" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/tv_author"
        android:background="#20000000" />

    <ImageView
        android:id="@+id/iv_part"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_vedio"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/video_icon"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/item_text_textsize"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>